#Password for key store
edu.udb.cri.keystore.pass=Dyp#27DfHt
edu.udb.cri.keystore.path.resources.keystore=recursos/keystore/keystore.ks

edu.udb.cri.ini.msg = El sistema cuenta con 3 módulos principales para cifrado simétrico, asimétrico y firmas digitales, además, cuenta con un módulo para configuraciones generales, en el cual, se habilita la opción de creación, eliminación y visualización de certificados digitales.\n\nEl módulo de firmas digitales cuenta con la opción de firmado y verificado usando el algoritmo RSA con SHA512.\n\nEl módulo de criptografía asimétrica cuenta con la opción de cifrado y descifrado con el algoritmo RSA.\n\nEl módulo de criptografía simétrica cuenta con la opción de cifrado y descifrado con los algoritmos AES y DES.\n\nFinalmente, el módulo de configuraciones administra los certificados digitales usando keystore de la Java Cryptography Architecture. 

#About
edu.udb.cri.abt.msg.contact = Desarrolladores: \t\tCorreos\n\nLuis Chávez\t\t\tljosue.chavez@gmail.com\nEvert Juárez\t\t\tenj.sanchez@live.com\nNéstor Flores\t\t\tngfr06@gmail.com
edu.udb.cri.abt.msg.license = El software garantiza a  los usuarios la libertad de estudiar, compartir, comercializar y modificar el código fuente, ya que, utiliza la licencia GNU (General Public License v3.0).\n\nCRIPTOSYSTEM 1.0 está diseñado para cifrar y descifrar mensajes de forma rápida y segura, utilizando diferentes algoritmos simétricos y asimétricos, además, permite firmar y verificar mensajes utilizando firmas digitales mediante certificados autofirmados.

#Properties system
edu.udb.cri.system.title = CritoSystem
edu.udb.cri.system.dialog.sign.title = Firma digital
edu.udb.cri.system.dialog.symmetric.title = Cifrado simetrico
edu.udb.cri.system.dialog.configuration.title = Configuraciones generales
edu.udb.cri.system.dialog.help.title = Acerca de
edu.udb.cri.system.dialog.certificate.title = Información de certificado
edu.udb.cri.system.dialog.asymmetric.title = Cifrado asimetrico
edu.udb.cri.system.dialog.analysis.title = Análisis de frecuencia

#Views path
edu.udb.cri.system.view.root=view/RootLayout.fxml
edu.udb.cri.system.view.init=view/InicioOverview.fxml
edu.udb.cri.system.view.sign=view/DigitalSing.fxml
edu.udb.cri.system.view.simmetric=view/SymmetricEncryptionView.fxml
edu.udb.cri.system.view.configuration=view/ConfigurationView.fxml
edu.udb.cri.system.view.about=view/AboutView.fxml
edu.udb.cri.system.view.certificate=view/CertificateView.fxml
edu.udb.cri.system.view.asimmetric=view/AsymmetricEncryptionView.fxml
edu.udb.cri.system.view.frequency=view/FrequencyAnalysisView.fxml

#Algoritm
edu.udb.cri.system.algoritm.digest=SHA-512
edu.udb.cri.system.algoritm.string.hex=0123456789abcdef
edu.udb.cri.system.algoritm.asimetric=RSA/ECB/OAEPWITHSHA-512ANDMGF1PADDING
edu.udb.cri.system.algoritm.asimetric.sha=SHA512withRSA
edu.udb.cri.system.algoritm.simetric.aes=AES
edu.udb.cri.system.algoritm.asimetric.rsa=RSA
edu.udb.cri.system.algoritm.asimetric.dsa=DSA


#Image icon
edu.udb.cri.system.icon.digital.sign=/resources/images/digital_sing.png
edu.udb.cri.system.icon.reset=/resources/images/reset.png
edu.udb.cri.system.icon.escaneo=/resources/images/escaneo_sign.png
edu.udb.cri.system.icon.simetric=/resources/images/simetric.png
edu.udb.cri.system.icon.asimetric=/resources/images/asimetric.png
edu.udb.cri.system.icon.configuration=/resources/images/configuration.png
edu.udb.cri.system.icon.save.keystore=/resources/images/save_keystore.png
edu.udb.cri.system.icon.save.certificate=/resources/images/certificate.png
edu.udb.cri.system.icon.close=/resources/images/close.png
edu.udb.cri.system.icon.help=/resources/images/help.png
edu.udb.cri.system.icon.view=/resources/images/view.png
edu.udb.cri.system.icon.delete=/resources/images/delete.png
edu.udb.cri.system.icon.openPdf=/resources/images/pdf.png
edu.udb.cri.system.icon.logo=/resources/images/logo_cripto_sb.png
edu.udb.cri.system.icon.logo.original=/resources/images/logo.png
edu.udb.cri.system.icon.asimetric.decrypt=/resources/images/decrypt_26.png
edu.udb.cri.system.icon.asimetric.analysis=/resources/images/analysis.png

#Documents
edu.udb.cri.system.document.manual=/resources/documents/manual.pdf
edu.udb.cri.system.document.manual.text=Almacenar manual de usuario
edu.udb.cri.system.document.manual.name=manual_usuario.pdf

#Keystore
edu.udb.cri.system.keystore.file=/resources/keystore/keystore.ks
edu.udb.cri.system.keystore.file.text=Almacenar keystore
edu.udb.cri.system.keystore.file.name=keystore.ks

#Alerts error
edu.udb.cri.system.alert.error.texto.firma=Por favor, ingrese el texto a firmar
edu.udb.cri.system.alert.error.cert.firma=Por favor, seleccione un certificado para firmar
edu.udb.cri.system.alert.error.llave.privada=Por favor, ingrese el passphase de la clave privada
edu.udb.cri.system.alert.error.text.verificar=Por favor, ingrese el texto a verificar
edu.udb.cri.system.alert.error.cert.verificar=Por favor, seleccione un certificado para verificar
edu.udb.cri.system.alert.error.firma.verificar=No se pudo verificar firma!
edu.udb.cri.system.alert.error.format.base64=Estimado usuario, el texto ingresado no es formato base64!


edu.udb.cri.system.alert.error.cert.alias=Por favor, ingrese el alias del certificado
edu.udb.cri.system.alert.error.cert.common.name=Por favor, ingrese el nombre del certificado
edu.udb.cri.system.alert.error.cert.organization=Por favor, ingrese la organización del certificado
edu.udb.cri.system.alert.error.cert.organization.unit=Por favor, ingrese el departamento del certificado
edu.udb.cri.system.alert.error.cert.country=Por favor, ingrese el pais del certificado
edu.udb.cri.system.alert.error.cert.city=Por favor, ingrese la ciudad del certificado
edu.udb.cri.system.alert.error.cert.state=Por favor, ingrese el estado del certificado
edu.udb.cri.system.alert.error.cert.pass=Por favor, ingrese la contraseña del repositorio
edu.udb.cri.system.alert.error.cert.selected=Por favor, seleccione un certificado!

edu.udb.cri.system.alert.error.asymmetric.texto=Por favor, ingrese el texto a cifrar
edu.udb.cri.system.alert.error.asymmetric.cert=Por favor, seleccione un certificado para cifrar
edu.udb.cri.system.alert.error.asymmetric.algoritmo=Por favor, seleccione un algoritmo para cifrar

edu.udb.cri.system.alert.error.decrypt.texto=Por favor, ingrese el texto a descrifrar
edu.udb.cri.system.alert.error.decrypt.cert=Por favor, seleccione un certificado para descifrar
edu.udb.cri.system.alert.error.decrypt.algoritmo=Por favor, seleccione un algoritmo para descifrar
edu.udb.cri.system.alert.error.decrypt.pass=Por favor, ingrese el passphase para descifrar

edu.udb.cri.system.alert.error.analysis.texto=Por favor, ingrese el texto a analizar
edu.udb.cri.system.alert.error.symmetric.key=Error, llave inválida,  
edu.udb.cri.system.alert.error.symmetric.iv=Error, Revisar IV, 

#Alerts information
edu.udb.cri.system.alert.information.firma=Firma verificada!
edu.udb.cri.system.alert.information.cert=Certificado creado exitosamente!
edu.udb.cri.system.alert.information.manual=Manual almacenado exitosamente!
edu.udb.cri.system.alert.information.keystore=Keystore almacenada exitosamente!
edu.udb.cri.system.alert.information.decode=Favor, verificar clave para descifrado!
edu.udb.cri.system.alert.information.encryption=Favor, verificar que los campos esten llenos!

#Alerts Confirmation
edu.udb.cri.system.alert.confirm.firmar.cert=¿Esta seguro de firmar con el certificado seleccionado?
edu.udb.cri.system.alert.confirm.reset=¿Desea restablecer los campos?
edu.udb.cri.system.alert.confirm.verificar.cert=¿Esta seguro de verificar con el certificado seleccionado?
edu.udb.cri.system.alert.confirm.cert.save=¿Esta seguro de crear el certificado con los valores ingresados?
edu.udb.cri.system.alert.confirm.cert.delete=¿Esta seguro de eliminar el certificado seleccionado?

edu.udb.cri.system.alert.confirm.cifrar.cert=¿Esta seguro de cifrar con el certificado seleccionado?
edu.udb.cri.system.alert.confirm.descifrar.cert=¿Esta seguro de descifrar el texto con los valores ingresados?
edu.udb.cri.system.alert.confirm.analysis.text=¿Esta seguro de analizar el texto ingresado?
